{
  "include": [
    "pipeline/data_models",
    "pipeline/orchestrator.py",
    "pipeline/reactors/modes.py",
    "pipeline/stages/contracts.py",
    "pipeline/stages/orchestration.py",
    "pipeline/campaigns/ledger.py"
  ],
  "exclude": [
    "results",
    "models",
    "mechanisms"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false
}
